%GITPROJECTNAME%=%GIT_PROJECT_NAME%
%GIT_PROJECT_NAME%=%PROJECTNAME%
%PROJECTNAME%=@env CI_REPO_NAME
%GIT_USERNAME%=%USERNAME%
%USERNAME%=@env CI_REPO_OWNER
%WEBSITE%=@env CI_FORGE_URL
%WEBPAGE%=@env CI_FORGE_URL
%REALNAME%=Chimmie Firefly
%DOMAIN%=%GIT_DOMAIN%
%GIT_DOMAIN%=@env CI_FORGE_URL
%COUNTRYCODE%=XI
%COUNTRY%=I2P
%CITY%=I2P
%OPROJECT%=XaviaMa
%OUPROJECT%=XaviaMa Certify
%I2PDOMAIN%=os.xvm
%ONIONSITE%=xaviantkwr4stsjugy6tnbsrksyrxwbtjuwn55o6sipbx42itgshz6qd.onion
%I2PB32%=rhzivpf6uugn4mdw33vp5qzmmvjdpc4wsk7jlhigzqoijkpvec6q.b32.i2p
%LOCALDOMAIN%=xaviama.local
