[req]
distinguished_name = main_conf
x509_extensions = x509_conf
prompt = no

[main_conf]
C = %COUNTRYCODE%
L = %CITY%
O = %OPROJECT%
OU = %OUPROJECT%
CN = %REALNAME%

[x509_conf]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = %website%
