[req]
distinguished_name = main_conf
x509_extensions = x509_conf
prompt = no

[main_conf]
C = IS
L = Reykjavik
O = XaviaMa
OU = XaviaMa Certify
CN = Chimmie Firefly

[x509_conf]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = server
DNS.2 = xaviama.i2p
DNS.3 = *.xaviama.i2p
DNS.4 = xaviantkwr4stsjugy6tnbsrksyrxwbtjuwn55o6sipbx42itgshz6qd.onion
DNS.5 = *.xaviantkwr4stsjugy6tnbsrksyrxwbtjuwn55o6sipbx42itgshz6qd.onion
DNS.6 = rhzivpf6uugn4mdw33vp5qzmmvjdpc4wsk7jlhigzqoijkpvec6q.b32.i2p
DNS.7 = *.rhzivpf6uugn4mdw33vp5qzmmvjdpc4wsk7jlhigzqoijkpvec6q.b32.i2p
DNS.8 = xaviama.local
DNS.9 = *.xaviama.local
