%GITPROJECTNAME%=%GIT_PROJECT_NAME%
%GIT_PROJECT_NAME%=%PROJECTNAME%
%PROJECTNAME%=@env GIT_PROJECT_NAME
%GIT_USERNAME%=%USERNAME%
%USERNAME%=@env GIT_USERNAME
%WEBSITE%=@env GIT_DOMAIN
%WEBPAGE%=@env GIT_WEBPAGE
%REALNAME%=Chimmie Firefly
%DOMAIN%=%GIT_DOMAIN%
%GIT_DOMAIN%=@env GIT_DOMAIN
%COUNTRYCODE%=IS
%COUNTRY%=Iceland
%CITY%=Reykjavik
%OPROJECT%=XaviaMa
%OUPROJECT%=XaviaMa Certify
%I2PDOMAIN%=xaviama.i2p
%ONIONSITE%=xaviantkwr4stsjugy6tnbsrksyrxwbtjuwn55o6sipbx42itgshz6qd.onion
%I2PB32%=rhzivpf6uugn4mdw33vp5qzmmvjdpc4wsk7jlhigzqoijkpvec6q.b32.i2p
%LOCALDOMAIN%=xaviama.local
